{
	"name": "lnp",
	"license": "MIT",
	"version": "1.0.3-dev",
	"description": "A compact and deterministic length-prefixed serialization format with a minimal, unambiguous grammar.",
	"author": "Niix-Dan",
	"contributors": [
		"KivixEletric"
	],
	"homepage": "https://github.com/Niix-Dan/LNP#readme",
	"repository": {
		"url": "git+https://github.com/Niix-Dan/LNP.git",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/Niix-Dan/LNP/issues"
	},
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			}
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"prepublishOnly": "npm run test",
		"prepack": "npm run build",
		"build": "tsup",
		"test": "vitest run",
		"dev": "tsup --watch"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"jsdom": "^27.2.0",
		"tsup": "^8.5.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vitest": "^4.0.9"
	},
	"dependencies": {
		"tslib": "^2.8.1"
	},
	"keywords": [
		"lnp",
		"blnp",
		"serialization",
		"deserialization",
		"serializer",
		"deserializer",
		"deterministic",
		"canonical",
		"canonical-format",
		"length-prefix",
		"length-prefixed",
		"compact-format",
		"minimal-format",
		"binary-format",
		"text-format",
		"streaming",
		"stream-friendly",
		"protocol",
		"data-format",
		"encoder",
		"decoder"
	]
}
